<!DOCTYPE html>



<html>

<head>

    <title>
        get rid.
    </title>

    <link rel="icon" href="/assets/images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.dafontfree.net/embed/Y29yYmVsLWJvbGQmZGF0YS80Ni9jLzYzMDY2L0NvcmJlbCBCb2xkLnR0Zg" rel="stylesheet" type="text/css"/>
    <meta name="description" content="WE DO IT SO YOU DON'T HAVE TO."> <!-- ADD DESCRIPTION -->

<style>
.header {
  padding:10px;
  text-align: center;
  margin:none;
}
.body{
  margin:0;
  background-color:rgb(253, 204, 54);
  max-width: 100% !important;
  overflow-x: hidden;
  padding:0;
}
.body1 {
  height:60vh;
}
#mainHeaderText {
  font-size:120pt;
  position:relative;
}
#footerHeaderText {
  font-size:14pt;
  position: relative;
}
#pickupText {
  position: relative;
  margin:0; 
  padding:0; 
  top:17.5vh;
  font-size:16pt;
}
#instaIcon{
  position: relative; 
  bottom:2.4vh;
  right: 6vh;
}
#facebookIcon {
  position: relative; 
  top:2.5vh; 
  right:12vh;
}
#contactText {
  position: relative; 
  right:14vh; 
  top:3.4vh;
  font-size:14pt; 
}
#trademarkText {
  position: absolute; 
  left:6vh; 
  top:93.2vh; 
  margin:0; 
  padding:0;
}
.footer {
  padding:20px;
  margin:0;
  background-color:#fdcc36;
  margin-top:7%;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  font-size: 25px;
  color: #fdcc36;
  display: block;
  transition: 0.3s;
  float:right;
  position:relative;
  right:30px;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  left:0px;
  right:10px;
  font-size: 36px;
  margin-right: 300px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 
.menu {
  position: relative;
  right: 7vh;
  top: 2vh;
  float:right;
  margin:0;

}
a,a:visited, a:active {
  text-decoration: none;
  color:inherit;
}
 a:hover {
  color:black;  
  transition: 0.5s;
  text-decoration: none;
}
.menu:hover {
  color:black;
  transition: 0.5s;
}
#edit-img:hover img{
    -webkit-filter: invert(100%) !important;
    filter: invert(100%);
    transition: 0.5s;
}

</style>
<link rel="stylesheet" href="mobileCSS.css">
</head>

<body class="body">

   
    <div  class="header">
        <div id="mySidenav" class="sidenav" style="color:#fdcc36;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a style="font-family: 'corbel-bold', sans-serif; " href="#">about us</a>          <!-- ADD LINKS HERE-->
            <a style="font-family: 'corbel-bold', sans-serif; " href="#">services</a>
            <a style="font-family: 'corbel-bold', sans-serif; "href="#">contact us</a>
            <a style="font-family: 'corbel-bold', sans-serif; " href="#">bookings</a>
          </div>
            <div style="color:white;">
              <span class="menu" style="font-size:60px;cursor:pointer;" onclick="openNav()">&#9776;</span>
            </div>
    </div>

    <div class="body1">     
        <div style="text-align: center;">
            <h1 id="mainHeaderText" style="font-family: new-order, sans-serif; font-style: normal; font-weight: 700; margin-top:7%; margin-bottom:5%; color:white;">get rid.</h1>
            <p id="footerHeaderText" style="font-family: 'corbel-bold', sans-serif; color:white;">WE DO IT SO YOU DON'T HAVE TO.</p>
        </div>

        <div style="text-align: center; color:white; text-decoration:none;">
          <a href="" id="pickupText" style=" font-weight:650; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-decoration: underline; " >   ARRANGE PICKUP NOW   </a>
        </div>
    </div>
    
    <div class="footer">
      <div>
          <span style="float:right; margin:0; color:white; ">
              <a href="#" id= "contactText"style="float:left; font-family: 'corbel-bold', sans-serif;">contact us</a> <!-- ADD LINK-->
            <div id="edit-img" style="float:left;">
              <a href="https://www.facebook.com/get-rid-106261278650366" id="facebookIcon" target=”_blank”><img src="/assets/images/fb.png" alt= "facebook" width=35px></a>
            </div>
             <div id="edit-img">
              <a href="https://www.instagram.com/getridnz/" style="float:right;" target=”_blank”><img src="insta.png" alt="instagram" id="/assets/images/insta.png" width=35px></a>
            </div>
        </span>
      </div>

        <p id= "trademarkText" style="color:white;" >@getrid 2022 | All Rights Reserved</p>  
    </div>


    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>
</html>
