<!DOCTYPE html>

<html>

<head>

  <title>
       pricing- get rid
  </title>

    <link rel="icon" href="/assets/images/icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="WE DO IT SO YOU DON'T HAVE TO."> <!-- ADD DESCRIPTION -->
    <link rel="stylesheet" href="images.css">
    <style>

html,body {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  max-width: 100% !important;
  overflow-x: hidden;  
}     
 .header {
  padding-top: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 1.8vw;
  text-align: center;
  background: #fdcc36;
  color: white;
  font-size: 2.4vw;
  margin:0;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.8s;
  
}
.sidenav a {
  padding: 0.66vw 0.66vw 0.66vw 2.64vw;
  font-size: 25px;
  color: #fdcc36;
  display: block;
  transition: 0.3s;
  float:right;
  position:relative;
  right:30px;
  top:60px;
  margin-left:30px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left:0vw;
  right:40px;
  font-size: 40px;
  margin-right: 24vw;
}
@media screen and (min-width:1220px) {
  .sidenav a {
    font-size: 25px;
    margin-left:0px;
  }
}
#getrid {
    color:white;
    text-align: center;
    font-size: 120px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    bottom:2vw;
}
#subText {
    font-family: 'corbel-bold', sans-serif;
    color:white;
    font-size: 16px;
    text-align:center;
    position: relative;
    bottom: 3vw; 
}
a,a:visited, a:active {
  text-decoration: none;
  color:inherit;
}
a:hover {
  color:black;  
  transition: 0.5s;
  text-decoration: none;
}
#contactText a:hover {
  color:black;
  transition: 0.5s;
}
.grid-container {
  flex: 1;
  display: inline-grid;
  grid-template-columns: 20vw 10vw 10vw;
  grid-column-gap:0.3vw;
  padding: 0vw;
  text-align: center;
  color:white;
  display: flex;
  justify-content: center;
  position: relative;
}
.grid-item >div{
  font-size: 30px;
  text-align: center;
  font-size:15px;
}
#edit-img:hover img{
    -webkit-filter: invert(100%) !important;
    filter: invert(100%);
    transition: 0.5s;
}
.menu:hover {
  color:black;
  transition: 0.5s;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#text {
  position: relative;
  text-align: left;
  color:white;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  font-weight: 300;
  top:10vh;
  margin-left:10vw;
  margin-right:10vw;
  margin-bottom:0;
  margin-top: 0;
  overflow: hidden
  
}
#title {
  position: relative;
  text-align: left;
  color:white;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  top:10vh;
  margin-left:10vw;
  margin-right:10vw;
  margin-bottom:0;
  margin-top: 0;
  
}
@media screen and (max-width:500px) {
  #text {
    font-weight: 350 !important;
    font-size :16px;
  }

  .body1 {
    position: relative;
    top:100px;
  }
}
</style>
    
</head>

<body class="body" style="margin:0;  background-color: #fdcc36;">

    <div class="header">

        <a href="https://getrid.co.nz/" style="font-size:20px; font-weight:500; margin:0; padding:0; position:relative; top:30px; left:10px; float:left; font-family: 'corbel-bold', sans-serif;">   return &#9166; </a>
            
        <div id="mySidenav" class="sidenav" style="color:#fdcc36;">
                 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                 <a style="font-family: 'corbel-bold', sans-serif; " href="/pages/about-us.html">about us</a> 
                 <a style="font-family: 'corbel-bold', sans-serif; " href="/pages/ourStory.html">our story</a> 
 <!--   <a style="font-family: 'corbel-bold', sans-serif; " href="/pages/charity.html">charity</a>  !-->
                 <a style="font-family: 'corbel-bold', sans-serif; " href="/pages/whatWeCollect.html">what we collect</a> 
                 <a style="font-family: 'corbel-bold', sans-serif; " href="/pages/pricing.html">pricing</a>
                 <a style="font-family: 'corbel-bold', sans-serif; "href="/pages/contactUs.html">contact us</a>
        </div>
            
        <div style="color:white;">
          <span class="menu" style="font-size:60px; cursor:pointer; float:right;" onclick="openNav()">&#9776;</span>
        </div>

    </div>

    <div id="title">
      <h1>pricing:</h1>
      
    </div>
    <div id="text">
        <h3> how it works:</h3>
      <p>
        1. We come to your door to collect your items. <br><br>
        2. We will also ask you to provide your bank number for later on.<br><br>
        3. Once we have successfully sold ALL your items we will send 30% of the total sales
        money back to you via the bank account number you provided when we collected your
        items.<br><br>
        4. We will also provide evidence of the sale and the sale price.
      </p>

      <p>
        
        <p style="font-weight:460 !important; font-size: 23px;">Broken/ non-repairable / non-sellable goods:</p> 
        Anything that is no longer of value to anyone and cannot be sold such as highly
        internally/externally damaged items, non-repairable items etc will go to an e-waste site where it
        will be disposed of correctly or recycled for other uses. This means that you will NOT receive
        any money from anything that cannot be sold and in turn ends up in e-waste.
      </p>
        
      

    </div>
       
    <div class="body1">
         
        <!-- <div class="grid-container1"> -->
      <div style="position: relative; top:13vw; margin-bottom: 100px !important;">
          <div class="grid-container">

            <div class="grid-item" id="edit-img" >
                <a href="https://www.facebook.com/get-rid-106261278650366" id="facebookIcon"  target=”_blank”><img src="/assets/images/fb.png" width="35px" alt= "facebook" id="img"></a>
            </div>
            <div class="grid-item" id="edit-img" >
                <a href="https://www.instagram.com/getridnz/"  target=”_blank”><img src="/assets/images/insta.png"  width=35px;  alt="instagram" id="img"></a>
            </div>
              
          </div>
      </div>
    </div>
        <!--  </div> -->
    
    <script>

        function openNav() {
          document.getElementById("mySidenav").style.width = "240px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>

  </body>

</html>
